galaxy_info:

  author: Dmitrii Startsev

  description: this is production role for server

  company: MIPT

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []
  